{
  "autoload": {
    "psr-4": {
      "": [
        "app/mvc/controller",
        "app/mvc/controller/auth",
        "app/mvc/request/",
        "app/mvc/model",
        "app/core/",
        "app/core/classes",
        "packages/RedBeanPHP5_4_2"
      ]
    },
    "files": [
      "env.php"
    ]
  },
  "require": {
    "phpmailer/phpmailer": "^6.1",
    "gabordemooij/redbean": "dev-master"
  }
}
